# springcloud

./: pom.xml
yzt-admin-server/: pom.xml
yzt-admin-server/src/main/java/com/yztsoft/admin/: DemoApplication.java
yzt-admin-server/src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml  logback-spring.xml
yzt-admin-server/src/test/java/com/yztsoft/admin/: DemoApplicationTests.java
yzt-api/: pom.xml
yzt-api/src/main/java/com/yztsoft/api/: DemoApplication.java
yzt-api/src/main/java/com/yztsoft/api/controller/: Controller.java
yzt-api/src/main/java/com/yztsoft/api/fegin/: ServiceFeign.java
yzt-api/src/main/java/com/yztsoft/api/utils/: ApplicationInfo.java  EurekaConfig.java  EurekaRandomPortConfig.java  SpringConfiguration.java
yzt-api/src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml  logback-spring.xml
yzt-api/src/test/java/com/yztsoft/api/: DemoApplicationTests.java
yzt-eureka-server/: pom.xml
yzt-eureka-server/src/main/java/com/yztsoft/eureka/: DemoApplication.java
yzt-eureka-server/src/main/resources/: application.yml  logback-spring.xml
yzt-eureka-server/src/test/java/com/yztsoft/eureka/: DemoApplicationTests.java
yzt-service/: pom.xml
yzt-service/src/main/java/com/yztsoft/service/: DemoApplication.java
yzt-service/src/main/java/com/yztsoft/service/controller/: Controller.java
yzt-service/src/main/java/com/yztsoft/service/utils/: ApplicationInfo.java  EurekaConfig.java  EurekaRandomPortConfig.java  SpringConfiguration.java
yzt-service/src/main/resources/: application.yml  logback-spring.xml
yzt-service/src/test/java/com/yztsoft/service/: DemoApplicationTests.java
yzt-zipkin-server/: pom.xml
yzt-zipkin-server/src/main/java/com/yztsoft/zipkin/: DemoApplication.java
yzt-zipkin-server/src/main/resources/: application-dev.yml  application-prd.yml  application-sit.yml  application.yml  logback-spring.xml
yzt-zipkin-server/src/test/java/com/yztsoft/zipkin/: DemoApplicationTests.java
yzt-zuul-server/: pom.xml
yzt-zuul-server/src/main/java/com/yztsoft/zuul/: DemoApplication.java  DocumentationConfig.java  SwaggerConfiguration.java  ZuulRoutesConfiguration.java  ZuulRoutesLocator.java
yzt-zuul-server/src/main/java/com/yztsoft/zuul/utils/: ApplicationInfo.java  EurekaConfig.java  EurekaRandomPortConfig.java
yzt-zuul-server/src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml  logback-spring.xml
yzt-zuul-server/src/test/java/com/yztsoft/demo/: DemoApplicationTests.java
